.wp-show--back-button
  width: 54px
  padding: 0 0 0 0
  align-self: center

  a
    margin: 0
    padding: 4px
    width: 50px
    background: transparent
    border: none

    .button--icon:before
      font-size: 1rem
